Que:- Greatest of three numbers. 

 
 Ans:-              # include <iostream>
                                   using name space std,
                       
                   int a,b,c;
                   if ( a>b && b>c ) 
                   {
                      cout <<" a is bigger ";
                   }
                   else if ( b>a && b>c ) 
                  {
                    cout <<" b is bigger ";
                  }
                   else 
                  {
                       cout <<" cis bigger ";
                    }        
                      