Que7:-  Create an 2D array of n elements and take input from user and display .

Ans:-       # include <iostream>
          using name space std,
         
           int a[5][5];
           int i;j; 
                 for(i=0;i<2;i++)
                {
                  for(j=0;j<2;j++)
                {
                  cin>>a[i] [j];
                  for( i=0;i<2;i++)
                {
                  cout<<a[i][j];
                }
              }
            }
         